{
  "name": "@openatlas/sdk",
  "version": "0.1.1",
  "description": "TypeScript client for the hosted N-ATLaS models (Nigeria's sovereign LLM + Hausa/Yoruba/Igbo/Nigerian-English ASR). Non-commercial use only, per the N-ATLaS license.",
  "homepage": "https://openatlas-site.isaacbenedict001.workers.dev/docs",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "LICENSE",
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test test/client.test.mjs test/normalize.test.mjs test/prompt.test.mjs",
    "prepublishOnly": "npm test"
  },
  "keywords": [
    "n-atlas",
    "nigeria",
    "hausa",
    "yoruba",
    "igbo",
    "llm",
    "asr",
    "tts",
    "text-to-speech"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.20.5",
    "typescript": "^5.6.0"
  }
}
